#COR #Foundation
1601=BANK NAME and ADDRESS 
1602=BRANCH NAME/ADDRESS 
1604=EXTERNAL CYCLE CODES 
1605=STATUS CODE DESCRIPTION 
1606=PRODUCT DESCRIPTION 
1607=SUB-PRODUCT DESCRIPTION 
1612=ACCESS TO SERVICE CHARGE INFORMATION  
1618=PRODUCT REPORT FLAGS
1620=ZIP CODE TO CITY/STATE CONVERSION TABLE
1621=CHECK DIGIT CALC
1622=NAME/ADDR USE CODE
1625=ACCT NO. DISP/EDIT 
1658=RESTRAINT PROCESS CONTROL 
1671=OFFICER DATA
1673=SYSTEM INTEGRATION CONTROL 
1685=RESTART CONTROL 
1695=MISC COMPANY CONTROL
1696=COUNTRY CODE CONVERSION PCD
1699=INTEREST RATE INDEX 
2002=DTS Holiday index   
2003=DTS Holiday Calc Tbl 
2005=DTS Date Calc PCD
2015=DTS HOLIDAY TABLE
2020=DTS Time Shift
2502=BANK ABANDONED FUNDS INFORMATION 
2504=US IRS MAG TAPE HEADER INFORMATION
2507=BRANCH REGION ASSIGNMENT
2509=SIC CODE DESC 
2510=NAME/ADDRESS USER DATA 
2522=COUNTRY CODE 
2523=COUNTRY CODE 
2549= AUDIT CONFIRMATION PROCESS ACTIVITIES 
2596=REGION DESCRIPTION  
5500=GENERAL LEDGER INTERFACE TABLE - GLI 
5501=GENERAL LEDGER INTERFACE ACCOUNT TABLE 
5506=GENERAL LEDGER INTERFACE FORMAT PROCESS INFO   
5980=CHECK WRITING SYSTEM FORMAT CONTROLS
5981=CHECK WRITING SYSTEM CHECK NUMBER CONTROLS AND RESTARTS
8001=DYNAMIC ENVIRONMENT PROCESSING CONTROL
8007=COMPANY GROUP PROCESSING / INIT 
8495=HOGAN SYSTEMS, INC. CURRENCY CONVERSION TABLE 
8843=CDS COMPANY CONTROL
8844=CDS CATEGORY CONTROL 
8845= CDS TRANSACTION CONTROL 
9280=OTP COMPANY CONTROL 
9281=OTP INPUT DEFAULTS  DISP DEFAULT BY TRAN
9282= OTP TYPE/CLASS CONTROL
9283=OTP DISPOSITION CONTROL    
9999=ACCT NUMBER DISPLAY/EDIT PARAMETERS 
24184=DATA CONVERTED FROM PCD-ID 24184
36000=GENERAL LEDGER INTERIM TABLE 
36001=DATA CONVERTED FROM PCD-ID 36001    
36003= GENERAL LEDGER INTERFACE FORMAT PROCESS INFO 
36300=FSS - WAREHOUSE ACTIVITY SELECTION
37220=CURRENCY CONVERSION: TABLE DEFINITION 
37230=CURRENCY CONVERSION: EXCHANGE RATES 
37239=EXCHANGE RATES: SECONDARY KEY FOR 37230
38051=INPUT TRAN CODE TO FPS PATH 
38400=PRODUCT-APP-FAMILY CONTROL
38403=LANGUAGE CODE DESCRIPTION 
38900=SYSTEM INTEGRATION CONTROL
51225=CORE CIF ROUTER 
51226=NSF SCORING VARIABLES 
51227=NSF SCORING CRITERIA MAP 2
51229=NSF SCORING MATRIX
51231=NSF SCORE REDUCTION
51232=NSF SCORE PENALTY
51233=NSF SCORING CRITERIA 
51280=NSF REVIEW CONTROL