# ppm-services

./: .classpath  .project  README.md  README.txt  pom.xml  services build.bat
conf/: application-dev.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties  logback-spring.xml
conf/labels/cor/: Paramater59133Labels.properties  Parameter13100Labels.properties  Parameter13470Labels.properties  Parameter1601Labels.properties  Parameter1607Labels.properties  Parameter1612Labels.properties  Parameter1618Labels.properties  Parameter1622Labels.properties  Parameter1651Labels.properties  Parameter1653Labels.properties  Parameter1668Labels.properties  Parameter1669Labels.properties  Parameter1670Labels.properties  Parameter1674Labels.properties  Parameter1676Labels.properties  Parameter1682Labels.properties  Parameter205300Labels.properties  Parameter24184Labels.properties  Parameter2505Labels.properties  Parameter2509Labels.properties  Parameter2510Labels.properties  Parameter2516Labels.properties  Parameter2559Labels.properties  Parameter2561Labels.properties  Parameter2565Labels.properties  Parameter2566Labels.properties  Parameter2571Labels.properties  Parameter2572Labels.properties  Parameter2595Labels.properties  Parameter36003Labels.properties  Parameter51231Labels.properties  Parameter53010Labels.properties  Parameter55048Labels.properties  Parameter55851Labels.properties  Parameter57000Labels.properties  Parameter59132Labels.properties  Parameter59145Labels.properties  Parameter59152Labels.properties  Parameter59160Labels.properties  Parameter59190Labels.properties  (+19 more)
conf/labels/pascor/: Parameter1600Labels.properties  Parameter1602Labels.properties  Parameter1604Labels.properties  Parameter1619Labels.properties  Parameter1620Labels.properties  Parameter1624Labels.properties  Parameter1638Labels.properties  Parameter1641Labels.properties  Parameter1646Labels.properties  Parameter1662Labels.properties  Parameter1663Labels.properties  Parameter1665Labels.properties  Parameter1671Labels.properties  Parameter1681Labels.properties  Parameter1685Labels.properties  Parameter1689Labels.properties  Parameter1691Labels.properties  Parameter1696Labels.properties  Parameter1697Labels.properties  Parameter2015Labels.properties  Parameter2506Labels.properties  Parameter2507Labels.properties  Parameter2517Labels.properties  Parameter2549Labels.properties  Parameter2569Labels.properties  Parameter2570Labels.properties  Parameter36001Labels.properties  Parameter51226Labels.properties  Parameter51233Labels.properties  Parameter5506Labels.properties  Parameter59012Labels.properties  Parameter59022Labels.properties  Parameter59044Labels.properties  Parameter59086Labels.properties  Parameter59106Labels.properties  Parameter59117Labels.properties  Parameter59130Labels.properties  Parameter59163Labels.properties  Parameter59207Labels.properties  Parameter59318Labels.properties  (+9 more)
conf/labels/pastda/: Parameter1609Labels.properties  Parameter1612Labels.properties  Parameter1619Labels.properties  Parameter1620Labels.properties  Parameter1627Labels.properties  Parameter1646Labels.properties  Parameter1650Labels.properties  Parameter1651Labels.properties  Parameter1658Labels.properties  (+24 more)
config/system/: datasource-prod.properties  datasource-test.properties  pcd-service-endpoint-prod.properties  pcd-service-endpoint-qa.properties  pcd-service-endpoint-test.properties
logs/: logback-spring.xml
(+695 files in other folders)
