#COR
spring.datasource.url.cor=jdbc:sqlserver://cscvappnor088.fsg.amer.csc.com;DatabaseName=PPMCOR;instance=SQLSERVER;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.cor=SA
spring.datasource.password.cor=F8h7Q$~9

#TDA
spring.datasource.url.tda=jdbc:sqlserver://cscvappnor088.fsg.amer.csc.com;DatabaseName=PPMTDA;instance=SQLSERVER;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.tda=SA
spring.datasource.password.tda=F8h7Q$~9

#PAS COR
spring.datasource.url.pascor=jdbc:sqlserver://cscvappnor088.fsg.amer.csc.com;DatabaseName=PPMCOR;instance=SQLSERVER;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.pascor=SA
spring.datasource.password.pascor=F8h7Q$~9

#PAS TDA
spring.datasource.url.pastda=jdbc:sqlserver://cscvappnor088.fsg.amer.csc.com;DatabaseName=PPMTDA;instance=SQLSERVER;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.pastda=SA
spring.datasource.password.pastda=F8h7Q$~9

pcd.service.endpoint.cor=http://20.17.189.77:8161/Celeriti/CeleritiPcd
pcd.service.endpoint.tda=http://20.17.189.77:8162/Celeriti/CeleritiPcd
pcd.service.endpoint.pascor=http://20.17.189.77:8164/Celeriti/CeleritiPcd
pcd.service.endpoint.pastda=http://20.17.189.77:8165/Celeriti/CeleritiPcd



