#active profile
spring.profiles.active=test

# Server HTTP port.
server.port=9000

#context path
server.servlet.context-path=/ppm-apis


spring.cors.mapping=/ppm-apis**

#CORS Origins of web requests
spring.cors.origins1=http://localhost:3000
spring.cors.origins2=http://cscvappnor088.fsg.amer.csc.com
spring.cors.origins3=http://cscvappnor090.fsg.amer.csc.com

#LDAP Config
spring.ldap.url=ldap://localhost:8389/dc=springframework,dc=org
spring.ldap.dn=uid={0},ou=people
spring.ldap.group=ou=groups
spring.ldap.password=userPassword


ppm.param.base.path=./conf/parameters/
ppm.labels.base.path=./conf/labels/

# MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true


# EMBEDDED LDAP (EmbeddedLdapProperties)
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389


#common properties
database.batch.update.size=20

pcd.service.update.record.size=250

spring.jpa.show-sql=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none