#COR # Deposit
1600=PRODUCT CONTROL
1603=INTEREST MATRIX TIER
1608=FUNDS OWNER DESCRIPTION 
1609= SUB-FUNDS OWNER DESCRIPTION 
1610=PCD DEFAULT STATEMENT CYCLE CODES
1613=SERVICE CHARGE WAIVE DESCRIPTION
1614=SERVICE CHARGE CRITERIA - REGULAR DDA
1615=SERVICE CHARGE CRITERIA - COMMERCIAL DDA
1616=PRODUCT PROCESSING CRITERIA 
1617=OUT OF BOUNDS PROCESSING
1619=STATEMENT DEFINITION DFLT 
1623=DEMOGRAPHICS DEFAULTS PCD 1623 
1624=STANDARD NSF/OD CHG AMTS AND TRAN CODES
1627=PCD SERVICE CHARGE CRITERIA CALC 3 MAP   
1628=PCD LATE CHARGE WAIVE CODE DESCRIPTION 
1629=PCD SERVICE CHARGE CRITERIA CALC 4 MAP  
1630=PCD SERVICE CHARGE CRITERIA CALC 5 MAP  
1631=SERVICE CHARGE CRITERIA CALC 6 
1632=SERVICE CHARGE CRITERIA CALC 7   
1633=SERVICE CHARGE CRITERIA CALC 8 
1634=SERVICE CHARGE CRITERIA CALC 9
1635= ACCESS TO PAYMENT CALCULATION
1636= LATE CHARGE CALCULATIONS 
1637=ACCESS TO LOC CALCULATIONS PCD 1637 
1638=INTEREST WAIVE CODE DESC
1641=TRANSACTION PROCESSING CRITERIA 
1643=PCD ACCOUNT PLAN SUB-PRODUCT DEFAULT 
1645=OD SERVICE CHARGES
1646=LINE OF CREDIT TRANSFER INCREMENTS 
1647= LOC OVERPAYMENT CRITERIA  
1649=INTEREST MATRIX SCREEN A-3 
1650=DRIVER PROCESS CRITERIA
1651=DRIVER DEFAULT CODING CRITERIA 
1652=MATRIX RATE INQUIRY
1653=DORMANT SERVICE CHARGE CRITERIA
1654=MATRIX BALANCE INQ
1655=MATRIX TERM INQUIRY
1656=PAST DUE CRITERIA
1657=MATRIX BALANCE CNTL 
1659= INTEREST MATRIX SCREEN A-2 
1660= ACCESS TO STATUS CHANGE
1661=STATUS CHANGE - ACTIVE TO INACTIVE
1662=STATUS CHANGE - ACTIVE TO LARGE INACTIVE 
1663=STATUS CHANGE - ACTIVE TO CLOSED 
1664=STATUS CHANGE - NEW TO ACTIVE 
1665=STATUS CHANGE - CLOSED TO PURGABLE
1666=POTENTIAL CLOSING CRITERIA
1667=STATUS CHANGE - DORMANT TO ESCHEATABLE
1668=STATUS CHANGE - INACTIVE TO DORMANT
1669=MATRIX TERM CONTROL
1670=LOC PAYMENT CRITERIA
1674=PENALTY PROCESSING 
1676=RENEWAL / TERM DEFAULTS 
1677=CLUB ACCOUNT DEFAULTS 
1678=IC PROCESS CRITERIA
1679=ADVANCE INTEREST PAYMENT CRITERIA  
1680=NEW LOC / DEBIT CARD CRITERIA 
1681=REISSUE DEBIT CARD
1682=DEBIT CARD NEGATIVE CRITERIA
1683=WITHHOLDING PROCESSING CRITERIA 
1684=BANKRUPT CASE NUMBER 
1689= LOC INTEREST AND INSURANCE CALCULATION CRITERIA  
1691=INTEREST VARIABLES PCD 1691 
1697=PCD IRA PROCESS CONTROL DATA 
2501=BANK WITHHOLDING CRITERIA
2505=MONTHLY STAT LINE DEF TABLE
2506=MONTHLY STAT LINE DESC TABLE 
2513=STATEMENT DESCRIPTIVE  TRANSACTION CODES
2514=LIST POST / STATEMENT SUMMARY PROCESSING CRITERIA
2515= NEW ACCOUNT SETUP CONTROL
2516=SPECIAL PROGRAM DESCRIPTION 
2517=ADVERTISING MESSAGES   
2518=SPECIAL PROGRAM EXITS 
2540=LOC TRANSACTION PROC CRITERIA PCD 2540
2541=TRANSACTION PROCESSING CRITERIA 
2542=TRANSACTION PROCESSING CRITERIA
2548=DEBIT CARD TRANSACTION PROCESSING CRITERIA
2550=AUDIT CONFIRMATION BANKS TO BE SELECTED  
2551= AUDIT CONFIRMATION CONTROL INFORMATION 
2552= AUDIT CONFIRMATION BRANCH SELECT CRITERIA 
2553=AUDIT CONFIRMATION COST CENTER SELECT CRITERIA 
2554=AUDIT CONFIRMATION SUB PRODUCTS TO BE SELECTED  
2557=AUDIT CONFIRMATION STMT CYCLES TO BE SELECTED   
2558= AUDIT CONFIRMATION ACCOUNT NUMBER RANGES SELECT CRITERIA 
2559=IDS TRANSACTION HISTORY FILE PROCESSING CRITERIA
2561=SERVICE CODES FOR FED PRICING 
2562= RATE PER ITEM FOR FED PRICING
2564=SUB-PRODUCT GROUPING 
2565=TDA RENEWAL PARAMETERS 
2566=TDA RENEWAL INTEREST CODES  
2567=TRANS LOCATION CODE DEFINITION
2568=TRANSACTION LOCATION DEFINITION TRAN CODES
2569=BONUS INTEREST PCD 2569 
2570= DDA / TDA PURGE CONTROL  
2571=SUB-PRODUCT TRANSFER PROCESSING OPTIONS/FIELD DEFAULTS 
2572=SUB-PRODUCT TRANSFER VALIDATION CRITERIA
2573=UNDERFUNDING SERVICE CHARGE CRITERIA 
2575=RELATIONSHIP PRICING CRITERIA 
2576=RELATIONSHIP PRICING SUB PRODUCT GROUPS  
2595=DEPOSITS BANK CONTROL INFORMATION
7224=PCD 1624 BY REGION SECONDARY KEY  
7278= PCD 1678 BY REGION SECONDARY KEY    
7291=PCD 1691 BY REGION SECONDARY KEY 
7317=PCD 2517 BY REGION SECONDARY KEY 
7375=PCD 2575 BY REGION SECONDARY KEY
7376=PCD 2576 BY REGION SECONDARY KEY  
8018=DEPOSITS DYNAMIC ENVIRONMENT PROCESSING CONTROL
8060= PROCESSING OF BATCHES CONTROL PCD 8060
8061=PROCESSING OF BATCHES TOTALS PCD 8061  
13100= MATURITY ANALYSIS PARAMETERS PCD 13100
13101=INTEREST ANALYSIS PARAMETERS
13102=PRINCIPAL ANALYSIS PARAMETERS 
13103=SECTION K PARAMETERS 
13470=IDS FPS SCENARIO CTL 
53000=CAA PACKAGE PRICING 
53006=ANALYSIS RATE CRITERIA
53007=PNB ANALYSIS RATE CRITERIA
53008=PNB COST/PRICE CRITERIA
53009=BB RELATIONSHIP PRICING
53010=BB RELATIONSHIP PRICING ALT VIEW
53017=FGS WAIVE CODE FLAG 
55048=CD AUDIT LOGON/LOB 
55851=COR ALT WITHHOLDING
57000=SWEEP TIERED POINTS
59012=STMT ACCT INFO PCD
59022=REGCC LONG FLOAT ADJ
59031=1228 DG NEW ACCOUNT DEFAULTS 
59032=ANLY NEW ACCT DFLTS
59044=ATM REBATE PROCESSING VALUES 
59047=ACTIVITY FENCE PROCESSING VALUES
59086=KDS PROCESSING OPTIONS
59102=PACKAGE PROCESSING
59105=REGD VIOLATION LETTERS CHARGES 
59106=CORE REGION ACCT LEVEL OVERRIDES 
59108=PROMO INTEREST RATES
59109=INTRANET CRITERIA
59112=STATEMENT ACCOUNT INFORMATION PCD
59115=CORE BANK VALUES
59116=CORE SUBPROD VALUES
59117=CORE REGION VALUES
59130=REPORT CODES
59131=EVENT DEFINITION
59132=EVENT SCREEN TWO 
59133=EVENT SCREEN THREE
59145=BAR CODE CONTROL
59146=BAR CODE VALUES 
59147=BAR CODE SELECTION VALUES
59149=DIVESTITURE PROCESSING PCD
59151=AUTO CYCLE CRITERIA
59152=auto cycle schedule 
59160=CYCLE CALENDAR PRINT
59163=NO INTEREST AT CLOSING PROCESSING VALUES 
59190=PROMO XDMS EDITS 
59202=PACKAGE PROCESSING BENEFIT ACCOUNT REDEFAULTS 
59204=SERVICE CHARGE PCD #1 - MAINTENANCE
59205=SERVICE CHARGE PCD #2 - ITEM FEES
59206=INVESTMENT DRIVER REDEFAULTS
59207=EOC ENTRIES REDEFAULTS 
59209=EMPLOYEE BANKING VARIABLES 
59227=CORE EMPLOYER REGION
59245=FOUNDATION UPGRADE
59255=SERVICE CHARGE PCD #3 - SPECIAL ITEM/FEES 
59256=SERVICE CHARGE PCD #4 - EFT FEES
59257=SERVICE CHARGE PCD #5 - MISCELLANEOUS FEES
59258=CONVERTED BANK DATA 
59275= BONUS OPTION TIER 
59281=POD COLLECTED RATING
59282=NSF TIERED PRICING CRITERIA VIEW 2
59283=NSF TIERED PRICING 
59284=LOB REDEFAULTS
59302=PACKAGE PROCESSING REDEFAULTS
59317=OD PROTECTION FEE CRITERIA 
59318=REGIONAL STOP FEES
59402= PACKAGE PROCESSING REDEFAULTS 
59404=SVCHG PCD - MAINT
59405= SVCHG PCD - ITEM FEES   ALT VIEW 1
59406=SVCHG PCD - MISC FEES   ALT VIEW 2 
59407=SVCHG PCD - PACKAGE ACT ALT VIEW 3 
59409=ALLIANCE SCHOOL
59413= ACCT# GENERATOR PARM (DELX STARTER KITS)
59424=SVCHG WAIVE PCD 
59426=SERV CHARGE CRITERIA 
59495=DAP DAILY NEGATIVE COLLECTED BALANCE FILE CRITERIA 
59500=COST CENTER INFO  
59510=CONTINUOUS OD FEE
59521=DRU-RISK ASSESSMENT / MISC 
59523=DRU-RISK ASSESSMENT / HISTORY 1  
59524=DRU-RISK ASSESSMENT / SCORE  
59525=DRU RISK ASSESSMENT RATING/HIST 2 SCRN 5
59560=INTERFACE CNTRL PCD
59575=SPECIAL PROGRAM EXITS 
59615=BONUS - PROMO INFORMATION PCD 
59675=SAFEKEEPING SOLICITATION PCD 
59693=FLOAT TOLERANCE AND TRAN CODES  
59765= CROSS MARKET OFFICER     PCD - 59765
59804=PCD 59204 BY REGION SECONDARY KEY  
59817=PCD 59117 BY REGION SECONDARY KEY 
59890=IOLTA CONTROL PCD 
59891=IOLTA REPORTING PCD
59905=WPB OFFICER CONV 
60093=COR ACCOUNT SELECTION CRITERIA
60110=PBS MEMO POST FILTER
60160=DYNAMIC RATE
60308=POINTS VALUE DESCRIP 
64090=STM DESC OVERRIDE
64104=STM BARCODING
64105=STM TOP MESSAGE
64130=MISC PROC CRITERIA 
64134=STM DIST DESCRIPTION 
64155=CORE REGION VALUES 
64405=TOTAL BANK STATEMENT 
64430=CUST CONTACT INFO
64805= PCD 64105 BY REGION SECONDARY KEY 
66027=TRAN CODE TRANSLATION
66032=TRAN CODE TRANSLATION
66033=ANALYSIS FEE SYSTEM 
66034= PARENT/AFFIL EXCLUSION 
66035=ANALYSIS BANK LEVEL 
66036=SUBPRODUCT EXCLUSION PCD
66048=CLONING PCD 66048 FOR 53008  
66059=STMT DESC ITEM LVL DEFAULT FORMAT 66059
66062=DAP COST CENTER
66077=DAP PRICE/RGN/CATEGORY FORMAT 66077 
66102=DAP OFFICER CODE #3 TABLE   
66103=OFFICER TBL 
66106=OFFICER REPORTING  -  PRODUCT ID 
66107=OFFICER REPORTING  -  OWNER CODE  
66108=OFFICER REPORTING  - VALIDATION OVERRIDE
66118=CLOSEOUT FEE PCD 
66492=BBIDF BALANCE UPDATE CRITERIA 
90000=UDOC FIELD LV ROUTER 
205300=FDIC Provisional Hold Criteria 