#CORS Origins of web requests
spring.cors.origins1=http://localhost:3000
spring.cors.origins2=http://cscvappnor088.fsg.amer.csc.com
spring.cors.origins3=http://cscvappnor090.fsg.amer.csc.com

#LDAP Context config
spring.ldap.url=ldap://localhost:8389/dc=springframework,dc=org
spring.ldap.mDn=uid=ppm,ou=people,dc=springframework,dc=org
spring.ldap.mPassword=celeriti

#LDAP bind config
spring.ldap.userSearchFilter=uid={0}

#LDAP Authorities Populator config
spring.ldap.group.search.base=ou=groups
spring.ldap.group.role.att=ou
spring.ldap.role.user=role_user
spring.ldap.role.admin=role_admin

#PPM mainframe CICS web service end points
pcd.service.endpoint.cor=http://20.17.189.77:8161/Celeriti/CeleritiPcd
pcd.service.endpoint.tda=http://20.17.189.77:8162/Celeriti/CeleritiPcd
pcd.service.endpoint.pascor=http://localhost:9005/Celeriti/CeleritiPcd
pcd.service.endpoint.pastda=http://localhost:9006/Celeriti/CeleritiPcd

#DATA SOURCE
#COR
spring.datasource.url.cor=jdbc:sqlserver://cscvappnor088.fsg.amer.csc.com;DatabaseName=PPMCOR;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.cor=SA
spring.datasource.password.cor=F8h7Q$~9

#TDA
spring.datasource.url.tda=jdbc:sqlserver://cscvappnor088.fsg.amer.csc.com;DatabaseName=PPMTDA;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.tda=SA
spring.datasource.password.tda=F8h7Q$~9

#PAS COR
spring.datasource.url.pascor=jdbc:sqlserver://cscvappnor088.fsg.amer.csc.com;DatabaseName=PPMCOR;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.pascor=SA
spring.datasource.password.pascor=F8h7Q$~9

#PAS TDA
spring.datasource.url.pastda=jdbc:sqlserver://cscvappnor088.fsg.amer.csc.com;DatabaseName=PPMTDA;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.pastda=SA
spring.datasource.password.pastda=F8h7Q$~9

#logs
logging.file=./logs/ppm-apis.log
logging.level.root=info
logging.level.com.cft.hogan.platform.ppm=debug


#context path
server.servlet.context-path=/ppm-apis

#common properties
database.batch.update.size=20
pcd.service.update.record.size=250

#CORS
spring.cors.mapping=/ppm/**

#LABELS
ppm.param.base.path=./conf/parameters/
ppm.labels.base.path=./conf/labels/

# MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
spring.servlet.multipart.enabled=true

#DATA SOURCE
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

# EMBEDDED LDAP (EmbeddedLdapProperties)
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389