#active environment profile[values: test, qa and prod]
spring.profiles.active=dev

# Server HTTP port.
server.port=9000

#context path
server.servlet.context-path=/ppm-apis

#common properties
database.batch.update.size=20
pcd.service.update.record.size=250

#CORS
spring.cors.mapping=/ppm/**

#LABELS
ppm.param.base.path=./conf/parameters/
ppm.labels.base.path=./conf/labels/

# MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
spring.servlet.multipart.enabled=true

#DATA SOURCE
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

# EMBEDDED LDAP (EmbeddedLdapProperties)
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389