#CORS Origins of web requests
spring.cors.origins1=http://localhost:3000
spring.cors.origins2=http://cscvappnor088.fsg.amer.csc.com
spring.cors.origins3=http://cscvappnor090.fsg.amer.csc.com

#LDAP Context config
spring.ldap.url=ldap://localhost:8389/dc=springframework,dc=org
spring.ldap.mDn=uid=karthi,ou=people,dc=springframework,dc=org
spring.ldap.mPassword=natarajan
#LDAP bind config
spring.ldap.dn=uid={0},ou=people
#LDAP Authorities Populator config
spring.ldap.group.search.base=ou=groups
spring.ldap.group.role.att=ou
spring.ldap.role.user=role_user
spring.ldap.role.admin=role_admin

#PPM mainframe CICS web service end points
pcd.service.endpoint.cor=http://20.17.189.77:8161/Celeriti/CeleritiPcd
pcd.service.endpoint.tda=http://20.17.189.77:8162/Celeriti/CeleritiPcd
pcd.service.endpoint.pascor=http://localhost:9005/Celeriti/CeleritiPcd
pcd.service.endpoint.pastda=http://localhost:9006/Celeriti/CeleritiPcd

#DATA SOURCE
#COR
spring.datasource.url.cor=jdbc:sqlserver://cscvappnor088.fsg.amer.csc.com;DatabaseName=PPMCOR;instance=SQLSERVER;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.cor=SA
spring.datasource.password.cor=F8h7Q$~9

#TDA
spring.datasource.url.tda=jdbc:sqlserver://cscvappnor088.fsg.amer.csc.com;DatabaseName=PPMTDA;instance=SQLSERVER;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.tda=SA
spring.datasource.password.tda=F8h7Q$~9

#PAS COR
spring.datasource.url.pascor=jdbc:sqlserver://cscvappnor088.fsg.amer.csc.com;DatabaseName=PPMCOR;instance=SQLSERVER;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.pascor=SA
spring.datasource.password.pascor=F8h7Q$~9

#PAS TDA
spring.datasource.url.pastda=jdbc:sqlserver://cscvappnor088.fsg.amer.csc.com;DatabaseName=PPMTDA;instance=SQLSERVER;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.pastda=SA
spring.datasource.password.pastda=F8h7Q$~9
