#CORS Origins of web requests
spring.cors.origins1=https://celppm-qa.pncint.net
spring.cors.origins2=https://celppm-qa.pncint.net
spring.cors.origins3=https://celppm-qa.pncint.net

#LDAP Context config
spring.ldap.url=ldaps://mdsemp-qa.pncint.net
spring.ldap.mDn=cn=cel-ppm-serviceid,ou=TrustedApplications,ou=FrameworkSystems,o=pnc
spring.ldap.mPassword=############

#LDAP bind config
spring.ldap.userSearchFilter=cn={0}

#LDAP Authorities Populator config
spring.ldap.group.search.base=o=pnc
spring.ldap.group.role.att=cn
spring.ldap.role.user=role_user
spring.ldap.role.admin=role_admin


#PPM mainframe CICS web service end points
pcd.service.endpoint.cor=http://20.17.189.77:8161/Celeriti/CeleritiPcd
pcd.service.endpoint.tda=http://20.17.189.77:8162/Celeriti/CeleritiPcd
pcd.service.endpoint.pascor=http://20.17.189.77:8164/Celeriti/CeleritiPcd
pcd.service.endpoint.pastda=http://20.17.189.77:8165/Celeriti/CeleritiPcd

#DATA SOURCE
#COR
spring.datasource.url.cor=jdbc:sqlserver://wrtl2dmd.qa.pncint.net;DatabaseName=CELPPM_COR;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.cor=############
spring.datasource.password.cor=############

#TDA
spring.datasource.url.tda=jdbc:sqlserver://wrtl2dmd.qa.pncint.net;DatabaseName=CELPPM_TDA;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.tda=############
spring.datasource.password.tda=############

#PAS COR
spring.datasource.url.pascor=jdbc:sqlserver://wrtl2dmd.qa.pncint.net;DatabaseName=CELPPM_PASCOR;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.pascor=############
spring.datasource.password.pascor=############

#PAS TDA
spring.datasource.url.pastda=jdbc:sqlserver://wrtl2dmd.qa.pncint.net;DatabaseName=CELPPM_PASTDA;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.pastda=############
spring.datasource.password.pastda=############

#logs
logging.file=./logs/ppm-apis.log
logging.level.root=info
logging.level.com.cft.hogan.platform.ppm=debug

#context path
server.servlet.context-path=/ppm-apis

#common properties
database.batch.update.size=20
pcd.service.update.record.size=250

#CORS
spring.cors.mapping=/ppm/**

#LABELS
ppm.param.base.path=./conf/parameters/
ppm.labels.base.path=./conf/labels/

# MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
spring.servlet.multipart.enabled=true

#DATA SOURCE
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none