#common properties
database.batch.update.size=20
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

#COR
spring.datasource.url.cor=jdbc:sqlserver://cscvappnor090.fsg.amer.csc.com;DatabaseName=PPMCOR;instance=SQLSERVER;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.cor=SA
spring.datasource.password.cor=F8h7Q$~9

#TDA
spring.datasource.url.tda=jdbc:sqlserver://cscvappnor090.fsg.amer.csc.com;DatabaseName=PPMTDA;instance=SQLSERVER;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.tda=SA
spring.datasource.password.tda=F8h7Q$~9

#PAS COR
spring.datasource.url.pascor=jdbc:sqlserver://cscvappnor090.fsg.amer.csc.com;DatabaseName=PPMCOR;instance=SQLSERVER;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.pascor=SA
spring.datasource.password.pascor=F8h7Q$~9

#PAS TDA
spring.datasource.url.pastda=jdbc:sqlserver://cscvappnor090.fsg.amer.csc.com;DatabaseName=PPMTDA;instance=SQLSERVER;encrypt=true;TrustServerCertificate=true;
spring.datasource.username.pastda=SA
spring.datasource.password.pastda=F8h7Q$~9


