pcd.service.endpoint.cor=http://20.17.189.77:8164/Celeriti/CeleritiPcd
pcd.service.endpoint.tda=http://20.17.189.77:8162/Celeriti/CeleritiPcd
pcd.service.endpoint.pascor=http://20.17.189.77:8164/Celeriti/CeleritiPcd
pcd.service.endpoint.pastda=http://20.17.189.77:8162/Celeriti/CeleritiPcd

pcd.service.batch.update.size=1000

