#TDA # Foundation
1601=COMPANY NAME/ADDRESS
1602=BRANCH NAME AND ADDRESS
1604=EXTERNAL CYCLE CODES
1605=STATUS CODE DESCRIPTION
1606=PRODUCT DESCRIPTION
1607=SUB-PRODUCT DESCRIPTION
1618=SPS - PRODUCT REPORT FLAGS 
1620=ZIP CODE TO CITY/STATE CONVERSION TABLE
1621=CHECK DIGIT CALCULATION CRITERIA
1622=NAME AND ADDRESS USE CODE DESC 
1625=ACCT NO. DISP/EDIT
1658=RESTRAINT PROCESS CONTROL
1671=OFFICER DATA
1673=SIM INTERFACE DEFINITION 
1685=RESTART CONTROL 
1695=MISCELLANEOUS BANK CONTROL DATA
1696=COUNTRY CODE CONVERSION PCD
1699=TRANSACTION SYSTEM FLOATING BASE RATES
2002=DTS HOLIDAY INDEX TABLE
2003=DTS Holiday Calculation Table
2005=DTS Date Calculation Control
2015=Date Services Holiday Table V4
2020=DTS Time Shift
2502=BANK ABANDONED FUNDS INFO PCD
2504= US IRS MAG TAPE FORMAT INFORMATION
2507=BRANCH REGION ASSIGNMENT
2509=SIC CODE DESC
2510=NAME/ADDRESS USER DATA
2512=RESTRAINT CHARGES
2522= COUNTRY CODE 
2523=COUNTRY CODE
2549=AUDIT CONFIRMATION PROCESS ACTIVITIES 
2596=REGION DESCRIPTION PCD
5500=GENERAL LEDGER INTERFACE TABLE
5501=GENERAL LEDGER INTERFACE ACCOUNT TABLE
5506=GENERAL LEDGER INTERFACE FORMAT PROCESS INFO
5980=CHECK WRITING SYSTEM FORMAT CONTROLS
5981=CHECK WRITING SYSTEM CHECK NUMBER CONTROLS AND RESTARTS
7312=PCD 2512 BY REGION SECONDARY KEY
8001=DYNAMIC ENVIRONMENT PROCESSING CONTROL
8007=24 HOUR PROCESSING 
8495=CURRENCY CODES
8843=CDS COMPANY CONTROL 
8844=CDS CATEGORY CONTROL
8845= CDS TRANSACTION CONTROL 
9280=OTP COMPANY CONTROL
9281=OTP INPUT DEFAULTS 
9282=OTP TYPE/CLASS CONTROL 
9283=OTP DISPOSITION CONTROL
9999=NAS, CIS, RPM, LOANS  ACCT NUMBER DISPLAY/EDIT PARAMETERS
36000=GENERAL LEDGER INTERIM TABLE
36001=GENERAL LEDGER INTERFACE TABLE
36003=GENERAL LEDGER INTERFACE FORMAT PROCESS INFO
36300=ACCRUAL WAREHOUSE ACTIVITIES
37220=TABLE DEFINITION
37230=CUR EXCHANGE RATES
37239= EXCHANGE RATES: SECONDARY KEY FOR 37230
38051=INPUT TRAN CODE TO FPS PATH 
38400=PRD-APP-FAMILY CONTROL 
38403=LANGUAGE CODE DESCRIPTION
38900=SIM CDMF CONTROL INFO
48840=COMPANY PROPAGATION
48841=EFF DATE PROPAGATION
48842=COID & EFF DATE PROP
54011=SUBP POLICY PCD
54018=TDA FILE STATUS IND
54024=MULTI-REGION DFLTS
54100=CIF ROUTER TDA