#TDA #Deposit
1600=PRODUCT CONTROL
1603=INTEREST MATRIX TIER
1608=FUNDS OWNER DESCRIPTION
1609=SUB-FUNDS OWNER DESCRIPTION
1610=PCD DEFAULT STATEMENT CYCLE CODES 
1612=ACCESS TO SERVICE CHARGE INFORMATION
1613=SERVICE CHARGE WAIVE INFO 
1614=SERVICE CHRGE CRITERIA REG-DDA PCD 1614 
1615=SERVICE CHARGE CRITERIA
1616=PRODUCT PROCESSING CRITERIA 
1617=OUT OF BOUNDS PROCESSING 
1619=CYCLE CODE DEFINITIONS
1623=PCD DEMOGRAPHICS DEFAULTS
1624=CHARGE AMOUNTS AND TRAN CODES
1626=SERVICE CHARGE CRITERIA 1
1627=PCD SERVICE CHARGE CRITERIA CALC 3 MAP
1628=PCD LATE CHARGE WAIVE CODE DESCRIPTION 
1629=PCD SERVICE CHARGE CRITERIA CALC 4 MAP
1630=PCD SERVICE CHARGE CRITERIA CALC 5 MAP 
1631=SERVICE CHARGE CRITERIA CALC 6
1632=SERVICE CHARGE CRITERIA-CALC 7 PCD 1632
1633=SERVICE CHARGE CRITERIA CALC 8
1634=SERVICE CHARGE CRITERIA CALC 9
1635=ACCESS TO PAYMENT CALCULATION 
1636=LATE CHARGE CALCULATIONS
1637=ACCESS TO LOC CALCULATIONS 
1638=INTEREST WAIVE CODE DESC
1641=TRANSACTION PROCESSING CRITERIA
1643= PCD ACCOUNT PLAN SUB-PRODUCT DEFAULT
1645=OVERDRAFT SERVICE CHARGE 
1646=LINE OF CREDIT TRANSFER INCREMENTS
1647=LOC OVERPAYMENT CRITERIA
1649=INTEREST MATRIX SCREEN A-3
1650=DRIVER PROCESS CRITERIA
1651=DRIVER DEFAULT CODING CRITERIA
1652=MATRIX RATE INQUIRY
1653=DORMANT SERVICE CHARGE CRITERIA
1654=MATRIX BALANCE INQ 
1655=MATRIX TERM INQUIRY
1656= PAST DUE CRITERIA
1657=MATRIX BALANCE CNTL
1659=INTEREST MATRIX SCREEN A-2
1660= ACCESS TO STATUS CHANGE
1661=STATUS CHANGE - ACTIVE TO INACTIVE
1662=STATUS CHANGE - ACTIVE TO LARGE INACTIVE
1663=STAT CHG-ACTIVE->CLOSED
1664=STAT CHG-NEW->ACTIVE
1665=STAT CHG-CLOSED->PURGABLE
1666=POTENTIAL CLOSING CRITERIA
1667=STATUS CHANGE - DORMANT TO ESCHEATABLE
1668=STATUS CHANGE - INACTIVE TO DORMANT
1669=INTEREST MATRIX SCREEN TERMS 
1670=LOC PAYMENT CRITERIA
1674=PENALTY PROCESSING
1676=RENEWAL/TERM DFLTS
1677=CLUB ACCOUNT DEFAULTS
1678=IC PROCESS CRITERIA
1679= ADVANCE INTEREST PAYMENT CRITERIA 
1680=NEW LOC / DEBIT CARD CRITERIA 
1681=REISSUE DEBIT CARD
1682=DEBIT CARD NEGATIVE CRITERIA 
1683=WITHHOLDING PROCESSING CRITERIA 
1684=BANKRUPT CASE NUMBER
1689=LOC INTEREST AND INSURANCE CALCULATION CRITERIA
1691=INTEREST INFORMATION
1697=PCD IRA PROCESS CONTROL DATA
2501= BANK WITHOLDING CRITERIA PCD 2501
2505=MONTHLY STAT LINE DEF TABLE PCD 2505 
2506=MONTHLY STAT LINE DESC TABLE PCD 2506 
2513=STATEMENT DESCRIPTIVE  TRANSACTION CODES
2514=LIST POST / STATEMENT SUMMARY PROCESSING CRITERIA
2515=NEW ACCOUNT SETUP CONTROL PCD 2515
2516=SPECIAL PROGRAM DESCRIPTION
2517=ADVERTISING MESSAGES 
2518=SPECIAL PROGRAM EXITS
2526=SERVICE CHARGE CRITERIA 2 
2527=  SERVICE CHARGE CRITERIA 3 
2540=LINE OF CREDIT TRANSACTION PROCESSING CRITERIA
2541=TRANSACTION PROCESSING CRITERIA PCD 2541
2542=TRANSACTION PROCESSING CRITERIA PCD 2542
2548=DEBIT CARD TRANS PROC CRITERIA PCD 254
2550=SELECT AUDIT CONFIRMATION BANKS PCD 2550
2551=AUDIT CONTROL CONFORMATION INFO PCD 2551
2552=AUDIT CONFIRM BRANCH SELECT PCD 2552
2553=AUDIT CONFIRM COST CNTER SELECT PCD 2553
2554=AUDIT CONFIRM SUB-PROD SELECTED PCD 2554
2557=AUDIT CONFIRM STMT CYCLE SELECT PCD 2557
2558= AUDIT CONFIRM ACCT NUMBR SELECT PCD 2558
2559= TRAN HISTORY PROCESS CRITERIA PCD 2559
2561=SERVICE CODES FOR FED PRICING TRANS
2562=RATE PER ITEM FOR FED PRICING 
2564=SUB-PRODUCT GROUPING FOR INT RATE/YIELD
2565=TDA RENEWAL PARAMETERS
2566=TDA RENEWAL INTEREST CODES 
2567=TRANS SOURCE LOCATION XREF 
2568=TRANS LOCATION VALID TRAN CODES
2569=BONUS INTEREST PCD 
2570=DDA/TDA PURGE CONTROL PCD 2570 
2571=SUB-PRD XFR PROOC OPTIONS/FIELD DEFAULTS 
2572=SUB-PRODUCT TRANSFER VALIDATION CRITERIA 
2573=UNDERFUNDING SERVICE CHARGE
2575=RELATIONSHIP PRICING CRITERIA PCD 2575
2576=IDS REL PRICING SUB PROD GROUPS PCD 2576
2577=SELECTIVE EXTRACT OPTION PCD 2577 
2578=EXTRACT KEY DESCRIPTION PCD 2578
2580=EXTRACT KEY DEFAULT PCD 2580  
2581=EXCESS ACTIVITY CRITERIA PCD 2581 
2583=AUST WH TAX RATES / THRESHOLDS
2584=AUST SUB FUNDS OWNER TO ACT ACCT TYPE
2585=AUST ATO ACCOUNT TYPE DESCRIPTION
2595=DEPOSITS BANK CONTROL INFORMATION 
2598=INT RATE TERM MATRIX AND EXTENDED TIERS
2599=IDS RANGE EDITS
8018=IDS DYNAMIC PROCESSING CONTROL PCD 8018 
13100= MATURITY ANALYSIS PARAMETERS
13101=INTEREST ANALYSIS PARAMETERS 
13102=PRINCIPAL ANALYSIS PARAMETERS
13103=SECTION K PARAMETERS
13470=IDS FPS PROCESSING CONTROL
13471=IDS FPS SITE-ID SCENARIO CONTROL
55006=REPORT CODES
55014=SPECIALIZED RENEWING
55032=EVENT DEFINITION
55033=EVENT SCREEN TWO
55034=EVENT SCREEN THREE
55048=CD AUDIT LOGON/LOB
55049=STATE WITHHOLDING
55058=(UNDO) TXN CRITERIA
55070=PKG PROCESS CRITERIA
55072=STOCK INDX DATE CNTL
55073=STOCK INDX VALUE
55076=G/L CROSS REGION PCD
55077=RATE/TERM VALIDATION
55079= INTR COMP CRITERIA
55081=DIVEST INFO 
55088=RATE TERM CHANGES
55120=PROMO INTEREST RATES
55124=BANK REGION PCD
55130=ALMANAC MQ BRANCHES
55150=FEES FOR ESCHEAT CLOSEOUT  PCD ID 55150 
55155=MANAGEMENT REGION CRITERIA
55156=FIX/MULTIPLE TERM SUBPRODUCT CODES
55157=SERVICE CHARGE PCD
55163=TEST FILE SELECT PCD
55164=TEST FILE SELECT ALT
55165=BAR CODE CONTROL 
55166=BAR CODE VALUES
55196=SUBP TERM DEFAULTS
55710=CONVERTIBLE CD PCD 
55711=SUBP OPTIONS
55722=RRS/TDA TCODE XREF 
55723=SPECIAL RENEWAL CODE
55851=ALTERNATE WITHHOLD
55930=PCD VALIDATION
55956=FED FUNDS TARGET RATE 
59149=DIVESTITURE PROCESSING PCD
59860=FORMAT DEF EXTENSION
59861=CDMF FORMAT DEFINITION EXTENSION ALT KEY
59863=CDMF WINDOWS PROFILE ELEMENTS 
59865=CDMF WINDOWS PROFILE DEFINITION 
66062=DAP EXTRACT
90000=UDOC FIELD LV ROUTER 
205300=FDIC PROVISIONAL HOLD CRITERIA